a52dec 0.7.4-9
ack 2.18-3
acl 2.2.52-4
acpi 1.7-2
adwaita-icon-theme 3.26.0-1
aic94xx-firmware 30-9
alsa-lib 1.1.4.1-2
alsa-utils 1.1.4-1
arandr 0.1.9-2
arc-firefox-theme 53.20170420-1
arc-gtk-theme 20170302-4
arc-icon-theme 20161122-1
archlinux-keyring 20171013-1
asciidoc 8.6.9-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.0-2
at-spi2-core 2.26.0-2
atk 2.26.1-1
atkmm 2.24.2+1+gf30b47f-2
attica-qt5 5.39.0-1
attr 2.4.47-3
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-1
babl 0.1.30-1
baloo 5.39.0-1
baloo-widgets 17.08.2-1
bash 4.4.012-2
bc 1.07.1-1
bftpd 4.5-1
binutils 2.29.1-1
bison 3.0.4-3
blueberry 1.1.15-1
blueman 2.0.5-1
bluez 5.47-2
bluez-libs 5.47-2
bluez-tools 0.2.0-1
bluez-utils 5.47-2
boost-libs 1.65.1-1
bridge-utils 1.6-2
btrfs-progs 4.13-1
bumblebee 3.2.1-15
bzip2 1.0.6-6
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.33-2
ca-certificates-utils 20170307-1
cairo 1.15.8-2
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
ccat 1.1.0-2
cdparanoia 10.2-5
cifs-utils 6.7-2
clang 5.0.0-1
cmake 3.9.4-1
compositeproto 0.4.2-3
compton 0.1_beta2.5-8
compton-conf 0.3.0-1
confuse 3.2.1-1
convertlit 1.8-7
coreutils 8.28-1
cower 17-2
cowsay 3.03-9
cracklib 2.9.6-1
cryptsetup 1.7.5-1
ctags 5.8-5
curl 7.56.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.24-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.1-1
desktop-file-utils 0.23-1
device-mapper 2.02.175-1
devkitppc r29.1-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dmenu 4.7-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-3
docker 1:17.10.0-1
docker-compose 1.16.1-1
dolphin 17.08.2-1
dolphin-emu 1:5.0-4
dosfstools 4.1-1
double-conversion 3.0.0-1
dpkg 1.18.18-2
e2fsprogs 1.43.6-1
ebook-tools 0.2.2-4
emacs 25.3-1
enchant 1.6.1-2
enet 1.3.13-1
exiv2 0.26-2
expac 8-1
expat 2.2.4-1
faad2 2.8.5-1
fakeroot 1.22-1
feh 2.21-1
ffmpeg 1:3.4-1
ffmpeg2.8 2.8.13-1
fftw 3.3.6-2
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 56.0.1-1
firefox-developer 57.0b4-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.6-1
fontsproto 2.1.3-2
fortune-mod 1.99.1-6
franz-bin 4.0.4-5
freeglut 3.0.0-2
freeimage 3.17.0-2
freetype2 2.8.1-1
fribidi 0.19.7-1
fuse-common 3.2.0-1
fuse2 2.9.7-4
gawk 4.1.4-2
gc 7.6.0-1
gcc 7.2.0-3
gcc-libs 7.2.0-3
gconf 3.2.6-5
gcr 3.20.0+55+g470bf4c-1
gd 2.2.5-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
gegl02 0.2.0-7
gettext 0.19.8.1-2
ghc 8.2.1-3
ghc-libs 8.2.1-3
giflib 5.1.4-1
gimp 2.8.22-1
girara 0.2.7-1
git 2.14.2-1
gitflow-git 20130316-1
glew 2.1.0-1
glib-networking 2.54.0-1
glib2 2.54.1-2
glibc 2.26-5
glibmm 2.54.1-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-1
gmp 6.1.2-1
gnome-bluetooth 3.26.0+1+g3875844-1
gnome-themes-standard 3.22.3+13+ga993fdc0-1
gnupg 2.2.1-1
gnutls 3.5.15-1
go 2:1.9.1-1
gobject-introspection-runtime 1.54.1-1
google-chrome-beta 60.0.3112.40-1
gperf 3.1-1
gperftools 2.5-1
gpgme 1.9.0-3
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphite 1:1.3.10-1
grep 3.1-1
groff 1.22.3-7
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsl 2.4-1
gsm 1.0.17-1
gst-plugins-base 1.12.3-1
gst-plugins-base-libs 1.12.3-1
gstreamer 1.12.3-1
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.22.24+80+g6a4be7f56b-1
gtk2 2.24.31-1
gtk3 3.22.24+80+g6a4be7f56b-1
gtkmm 2.24.5-2
gtkspell 2.0.16-5
guile 2.2.2-1
gvfs 1.34.1-1
gvim 8.0.1176-1
gzip 1.8-2
handbrake 1.0.7-2
harfbuzz 1.6.0-1
harfbuzz-icu 1.6.0-1
haskell-aeson 1.2.3.0-1
haskell-aeson-compat 0.3.7.1-7
haskell-annotated-wl-pprint 0.7.0-5
haskell-ansi-terminal 0.6.3.1-4
haskell-ansi-wl-pprint 0.6.8.1-3
haskell-asn1-encoding 0.9.5-19
haskell-asn1-parse 0.9.4-30
haskell-asn1-types 0.3.2-26
haskell-async 2.1.1.1-4
haskell-attoparsec 0.13.2.0-4
haskell-attoparsec-iso8601 1.0.0.0-14
haskell-auto-update 0.1.4-5
haskell-base-compat 0.9.3-4
haskell-base-orphans 0.6-4
haskell-base16-bytestring 0.1.1.6-6
haskell-base64-bytestring 1.0.0.1-9
haskell-basement 0.0.3-1
haskell-bifunctors 5.4.2-7
haskell-binary-tagged 0.1.4.2-34
haskell-bindings-uname 0.1-3
haskell-bitarray 0.0.1.1-4
haskell-blaze-builder 0.4.0.2-6
haskell-blaze-html 0.9.0.1-3
haskell-blaze-markup 0.8.0.0-3
haskell-byteable 0.1.1-6
haskell-call-stack 0.1.0-4
haskell-case-insensitive 1.2.0.10-5
haskell-cereal 0.5.4.0-4
haskell-clock 0.7.2-5
haskell-comonad 5.0.2-3
haskell-conduit 1.2.12.1-1
haskell-conduit-extra 1.1.17-3
haskell-connection 0.2.8-29
haskell-constraints 0.9.1-7
haskell-contravariant 1.4-19
haskell-cookie 0.4.2.1-8
haskell-cryptohash 0.11.9-34
haskell-cryptohash-sha256 0.11.100.1-4
haskell-cryptonite 0.24-7
haskell-cryptonite-conduit 0.2.0-49
haskell-data-default 0.7.1.1-9
haskell-data-default-class 0.1.2.0-5
haskell-data-default-instances-containers 0.0.1-17
haskell-data-default-instances-dlist 0.0.1-22
haskell-data-default-instances-old-locale 0.0.1-17
haskell-digest 0.0.1.2-6
haskell-distributive 0.5.3-3
haskell-dlist 0.8.0.3-3
haskell-easy-file 0.2.1-5
haskell-echo 0.1.3-3
haskell-ed25519 0.0.5.0-5
haskell-either 4.5-1
haskell-errors 2.2.2-2
haskell-exceptions 0.8.3-4
haskell-extra 1.6-2
haskell-fast-logger 2.4.10-5
haskell-file-embed 0.0.10.1-2
haskell-filelock 0.1.1.2-3
haskell-foundation 0.0.16-1
haskell-free 4.12.4-38
haskell-fsnotify 0.2.1.1-3
haskell-generic-deriving 1.11.2-4
haskell-generics-sop 0.3.1.0-3
haskell-gitrev 1.3.1-3
haskell-glob 0.7.14-5
haskell-hackage-security 0.5.2.2-7
haskell-hashable 1.2.6.1-3
haskell-hashtables 1.2.2.1-1
haskell-hastache 0.6.1-12
haskell-hinotify 0.3.9-5
haskell-hit 0.6.3-52
haskell-hourglass 0.2.10-5
haskell-hpack 0.18.1-6
haskell-hspec 2.4.4-5
haskell-hspec-core 2.4.4-5
haskell-hspec-discover 2.4.4-3
haskell-hspec-expectations 0.8.2-5
haskell-hspec-smallcheck 0.4.2-15
haskell-http-api-data 0.3.7.1-17
haskell-http-client 0.5.7.0-6
haskell-http-client-tls 0.3.5.1-18
haskell-http-conduit 2.2.3.2-21
haskell-http-types 0.9.1-14
haskell-hunit 1.6.0.0-4
haskell-ieee754 0.8.0-4
haskell-integer-logarithms 1.0.2-3
haskell-lifted-async 0.9.3-5
haskell-lifted-base 0.2.3.11-7
haskell-logict 0.6.0.2-4
haskell-math-functions 0.2.1.0-5
haskell-memory 0.14.8-4
haskell-microlens 0.4.8.1-3
haskell-microlens-mtl 0.1.11.0-4
haskell-microlens-th 0.4.1.1-5
haskell-mime-types 0.1.0.7-6
haskell-mintty 0.1.1-3
haskell-mmorph 1.1.0-4
haskell-monad-control 1.0.2.2-3
haskell-monad-logger 0.3.25.1-4
haskell-monad-loops 0.4.3-6
haskell-monad-unlift 0.2.0-13
haskell-monadrandom 0.5.1-5
haskell-mono-traversable 1.0.2.1-3
haskell-mtl 2.2.1-9
haskell-mwc-random 0.13.6.0-4
haskell-network 2.6.3.2-4
haskell-network-uri 2.6.1.0-7
haskell-old-locale 1.0.0.7-11
haskell-old-time 1.1.0.3-11
haskell-open-browser 0.2.1.0-6
haskell-optparse-applicative 0.14.0.0-2
haskell-optparse-simple 0.0.3-62
haskell-parsec 3.1.11-6
haskell-path 0.6.1-11
haskell-path-io 1.3.3-7
haskell-path-pieces 0.2.1-9
haskell-patience 0.1.1-4
haskell-pem 0.2.2-7
haskell-persistent 2.7.0-10
haskell-persistent-sqlite 2.6.2-56
haskell-persistent-template 2.5.3-1
haskell-pid1 0.1.2.0-3
haskell-prelude-extras 0.4.0.3-5
haskell-primitive 0.6.2.0-4
haskell-profunctors 5.2.1-5
haskell-project-template 0.2.0-77
haskell-quickcheck 2.10.1-1
haskell-quickcheck-io 0.2.0-5
haskell-random 1.1-9
haskell-regex-applicative 0.3.3-5
haskell-regex-applicative-text 0.1.0.1-5
haskell-resource-pool 0.2.3.2-21
haskell-resourcet 1.1.9-10
haskell-retry 0.7.4.2-4
haskell-safe 0.3.15-3
haskell-safe-exceptions 0.1.6.0-3
haskell-scientific 0.3.5.2-2
haskell-semigroupoids 5.2.1-5
haskell-semigroups 0.18.3-5
haskell-setenv 0.1.1.3-6
haskell-sha 1.6.4.2-8
haskell-silently 1.2.5-6
haskell-smallcheck 1.1.2-3
haskell-socks 0.5.5-10
haskell-split 0.2.3.2-4
haskell-statevar 1.1.0.4-5
haskell-stm 2.4.4.1-6
haskell-stm-chans 3.0.0.4-7
haskell-store 0.4.3.2-9
haskell-store-core 0.4.1-5
haskell-streaming-commons 0.1.18-4
haskell-syb 0.7-3
haskell-system-fileio 0.3.16.3-5
haskell-system-filepath 0.4.13.4-5
haskell-tagged 0.8.5-4
haskell-tar 0.5.0.3-5
haskell-temporary 1.2.1.1-3
haskell-text 1.2.2.2-4
haskell-text-binary 0.2.1.1-5
haskell-text-metrics 0.3.0-2
haskell-tf-random 0.5-13
haskell-th-abstraction 0.2.6.0-2
haskell-th-expand-syns 0.4.3.0-5
haskell-th-lift 0.7.7-4
haskell-th-lift-instances 0.1.11-7
haskell-th-orphans 0.13.4-4
haskell-th-reify-many 0.1.8-4
haskell-th-utilities 0.2.0.1-20
haskell-time-locale-compat 0.1.1.3-4
haskell-tls 1.4.0-8
haskell-transformers-base 0.4.4-8
haskell-transformers-compat 0.5.1.4-6
haskell-unexceptionalio 0.3.0-5
haskell-unicode-transforms 0.3.3-2
haskell-unix-compat 0.4.3.1-4
haskell-unix-time 0.3.7-4
haskell-unliftio 0.1.0.0-7
haskell-unliftio-core 0.1.0.0-2
haskell-unordered-containers 0.2.8.0-7
haskell-uri-bytestring 0.2.3.3-10
haskell-utf8-string 1.0.1.1-5
haskell-uuid-types 1.0.3-9
haskell-vector 0.12.0.1-4
haskell-vector-algorithms 0.7.0.1-9
haskell-vector-binary-instances 0.2.3.5-4
haskell-vector-th-unbox 0.2.1.6-6
haskell-void 0.7.2-4
haskell-x509 1.7.2-7
haskell-x509-store 1.6.5-7
haskell-x509-system 1.6.6-7
haskell-x509-validation 1.6.9-7
haskell-yaml 0.8.23.3-10
haskell-zip-archive 0.3.1.1-3
haskell-zlib 0.6.1.2-4
haskell-zlib-bindings 0.1.1.5-5
hdf5 1.10.1-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
htop 2.0.2-2
http-parser 2.7.1-1
hugo 0.30.2-1
hunspell 1.6.2-1
hwids 20170715-1
hyphen 2.8.8-1
i3-gaps 4.13-2
i3blocks 1.4-6
i3lock 2.9.1-2
i3lock-fancy-git r112.fe7fe47-1
i3status 2.11-3
iana-etc 20170824-1
icu 59.1-2
ilmbase 2.2.0-2
imagemagick 6.9.9.20-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inkscape 0.92.2-5
inputproto 2.3.2-1
intel-ucode 20170707-1
iproute2 4.13.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.75-1
iw 4.9-1
jack 0.125.0-3
jansson 2.10-2
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.13-1
jemalloc 1:5.0.1-3
jfsutils 1.1.15-4
jq 1.5-5
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
json-glib 1.4.2-1
jsoncpp 1.8.1-1
kactivities 5.39.0-1
karchive 5.39.0-1
kauth 5.39.0-1
kbd 2.0.4-1
kbookmarks 5.39.0-1
kbproto 1.0.7-1
kcmutils 5.39.0-1
kcodecs 5.39.0-1
kcompletion 5.39.0-1
kconfig 5.39.0-1
kconfigwidgets 5.39.0-1
kcoreaddons 5.39.0-1
kcrash 5.39.0-1
kdbusaddons 5.39.0-1
kdeclarative 5.39.0-1
kded 5.39.0-1
kdelibs4support 5.39.0-1
kdnssd 5.39.0-1
kemoticons 5.39.0-1
keyutils 1.5.10-1
kfilemetadata 5.39.0-1
kglobalaccel 5.39.0-1
kguiaddons 5.39.0-1
khtml 5.39.0-1
ki18n 5.39.0-1
kiconthemes 5.39.0-1
kidletime 5.39.0-1
kinit 5.39.0-1
kio 5.39.0-1
kio-extras 17.08.2-1
kitemmodels 5.39.0-1
kitemviews 5.39.0-1
kjobwidgets 5.39.0-1
kjs 5.39.0-1
kmod 24-1
knewstuff 5.39.0-1
knotifications 5.39.0-1
kpackage 5.39.0-1
kparts 5.39.0-1
kpty 5.39.0-1
krb5 1.15.2-1
kservice 5.39.0-1
ktextwidgets 5.39.0-1
kuiserver 5.11.1-1
kunitconversion 5.39.0-1
kwallet 5.39.0-1
kwidgetsaddons 5.39.0-1
kwindowsystem 5.39.0-1
kxmlgui 5.39.0-1
lame 3.100-1
lcms 1.19-5
lcms2 2.8-2
ldb 1.2.2-1
ldns 1.7.0-3
less 487-1
lhasa 0.3.1-1
libaio 0.3.110-1
libao 1.2.2-1
libarchive 3.3.2-1
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.6-1
libavc1394 0.5.4-3
libblockdev 2.12-1
libbluray 1.0.1-1
libbsd 0.8.6-1
libbytesize 1.0-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.94+1-2
libcdr 0.1.4-1
libconfig 1.6-2
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.5-1
libcurl-openssl-1.0 7.54.1-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdca 0.0.5-5
libdmx 1.1.3-1
libdrm 2.4.84-1
libdvbpsi 1:1.3.1-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.5-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.1-1
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgudev 232-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libiec61883 1.2.0-4
libimobiledevice 1.2.0-6
libinput 1.8.3-1
libjpeg-turbo 1.5.2-1
libkate 0.4.1-5
libksba 1.3.5-1
libldap 2.4.45-4
liblqr 0.4.2-1
libmad 0.15.1b-7
libmariadbclient 10.1.28-1
libmatroska 1.4.8-1
libmm-glib 1.6.10-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmtp 1.1.14-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.4.0-1
libnm 1.8.4-1
libnm-glib 1.8.4-1
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpgm 5.2.122-2
libpipeline 1.4.2-1
libplist 2.0.0-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.18.0-1
libpulse 11.1-1
libraqm 0.3.0-2
libraw1394 2.1.2-1
librevenge 0.0.4-1
librsvg 2:2.40.19-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.15-1
libsoup 2.60.1-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-2
libssh 0.7.5-2
libssh2 1.8.0-2
libstemmer 0+337-2
libsynctex 2017.44590-7
libsystemd 235.8-1
libtar 1.2.20-3
libtasn1 4.12-2
libteam 1.26-1
libtermkey 0.20-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-2
libtiger 0.3.4-4
libtinfo 6-23
libtirpc 1.0.2-1
libtool 2.4.6+40+g6ca5e224-1
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.2.1-1
libupnp 1.6.21-2
libusb 1.0.21-2
libusbmuxd 1.0.10-2
libutempter 1.1.6-2
libutil-linux 2.30.2-1
libuv 1.15.0-1
libva 1.8.3-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.24-1
libwbclient 4.7.0-1
libwebp 0.6.0-1
libwmf 0.2.8.4-14
libwpd 0.10.2-1
libx11 1.6.5-1
libx264 2:148.20170521-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.3-1
libxfont2 2.0.2-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
libxkbfile 1.0.9-1
libxml2 2.9.5+6+g07e227ed-1
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.30-2
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.2.0-1
licenses 20171006-1
linux 4.13.8-1
linux-api-headers 4.12.7-1
linux-firmware 20170907.a61ac5c-1
llvm-libs 5.0.0-1
lm_sensors 3.4.0-2
lmdb 0.9.21-1
logrotate 3.12.3-1
lprof 1.11.4.1-5
lsb-release 1.4-14
lua 5.3.4-2
lua52 5.2.4-2
lvm2 2.02.175-1
lxappearance 0.6.3-1
lxqt-build-tools 0.4.0-5
lz4 1:1.8.0-1
lzo 2.10-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mariadb 10.1.28-1
mariadb-clients 10.1.28-1
markdown 1.0.1-6
mbedtls 2.6.0-1
mdadm 4.0-1
media-player-info 22-2
mesa 17.2.2-1
mime-types 9-1
miniupnpc 2.0.20170509-2
minizip 1:1.2.11-2
mkinitcpio 23-2
mkinitcpio-busybox 1.27.2-1
mobile-broadband-provider-info 20170310-1
mongodb 3.4.9-1
mongodb-tools 3.4.9-1
moreutils 0.61-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mpv 1:0.27.0-2
msgpack-c 2.1.5-1
mtdev 1.1.5-1
mtools 4.0.18-4
mutt 1.9.1-1
nano 2.8.7-1
ncurses 6.0+20170902-2
neovim 0.2.0-2
net-tools 1.60.20160710git-1
netcdf 4.4.1.1-1
netctl 1.14-1
nethogs 0.8.5-2
nettle 3.3-1
network-manager-applet 1.8.4-2
networkmanager 1.8.4-1
nm-connection-editor 1.8.4-2
nmap 7.60-1
nodejs 8.7.0-1
notmuch-runtime 0.25.1-1
noto-fonts-emoji 20170825-2
npm 5.5.1-1
npth 1.5-1
nspr 4.17-1
nss 3.33-2
nvidia 387.12-2
nvidia-utils 387.12-1
nvm 0.33.2-1
ocl-icd 2.2.11-1
oniguruma 6.6.1-1
openal 1.18.2-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openslp 2.0.0-2
openssh 7.6p1-1
openssl 1.1.0.f-2
openssl-1.0 1.0.2.l-1
opus 1.2.1-1
orc 0.4.27-1
p11-kit 0.23.9-1
p7zip 16.02-3
pacaur 4.7.8-1
pacman 5.0.2-2
pacman-mirrorlist 20171017-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.12-1
pangomm 2.40.1-2
parity 1.8.1-1
parted 3.2-6
patch 2.7.5-1
pciutils 3.5.5-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
perl 5.26.1-1
perl-error 0.17025-2
perl-file-next 1.16-3
perl-io-string 1.08-10
perl-io-tty 1.12-6
perl-ipc-run 0.96-1
perl-test-pod 1.51-3
perl-time-duration 1:1.20-2
perl-timedate 2.30-4
phonon-qt5 4.9.1-4
phonon-qt5-vlc 0.9.1-2
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
pkgfile 17-1
polkit 0.113+29+g3272a98-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.60.1-1
poppler-glib 0.60.1-1
poppler-qt5 0.60.1-1
popt 1.16-9
portaudio 190600_20161030-1
postgresql 9.6.5-1
postgresql-libs 9.6.5-1
potrace 1.14-1
powertop 2.9-1
procps-ng 3.3.12-1
protobuf 3.3.2-1
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-bluetooth 11.1-1
pulseaudio-ctl 1.64-1
pv 1.6.6-1
pygobject-devel 3.26.0-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-7
pyqt5-common 5.9-2
python 3.6.2-1
python-appdirs 1.4.3-1
python-attrs 17.2.0-1
python-beautifulsoup4 4.6.0-1
python-cached-property 1.3.1-1
python-cairo 1.13.3-1
python-chardet 3.0.4-1
python-colorama 0.3.9-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-decorator 4.1.2-1
python-docker 2.5.1-1
python-docker-pycreds 0.2.1-2
python-dockerpty 0.4.1-2
python-docopt 0.6.2-4
python-gobject 3.26.0-1
python-idna 2.6-1
python-jinja 2.9.6-1
python-jsonschema 2.6.0-1
python-markupsafe 1.0-1
python-packaging 16.8-2
python-pip 9.0.1-2
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pypeg2 2.15.2-2
python-pyqt5 5.9-2
python-requests 2.18.4-1
python-setuptools 1:36.6.0-1
python-sip 4.19.3-1
python-six 1.11.0-1
python-texttable 1.1.0-1
python-urllib3 1.22-1
python-websocket-client 0.44.0-1
python-yaml 3.12-3
python2 2.7.14-1
python2-cairo 1.13.3-1
python2-dbus 1.2.4-2
python2-gobject 3.26.0-1
python2-gobject2 2.28.6-13
python2-setproctitle 1.1.10-2
python3-kitchen 1.2.5-1
qt3 1:3.3.8b-10
qt4 4.8.7-22
qt5-base 5.9.2-1
qt5-declarative 5.9.2-1
qt5-location 5.9.2-1
qt5-multimedia 5.9.2-1
qt5-script 5.9.2-1
qt5-sensors 5.9.2-1
qt5-speech 5.9.2-1
qt5-svg 5.9.2-1
qt5-tools 5.9.2-1
qt5-webchannel 5.9.2-1
qt5-webengine 5.9.2-1
qt5-webkit 5.212.0alpha2-5
qt5-x11extras 5.9.2-1
qt5-xmlpatterns 5.9.2-1
qutebrowser 1.0.2-1
randrproto 1.5.0-1
ranger 1.8.1-1
re2 20170801-1
readline 7.0.003-1
recode 3.6-10
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rfkill 0.5-2
rhash 1.3.5-2
rtkit 0.11+6+g417bb7d-1
rtv 1.17.1-1
rubberband 1.8.1-3
rust 1:1.21.0-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.4-1
sbc 1.3-1
schroedinger 1.0.11-3
scons 3.0.0-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-9
sdl2 2.0.6-2
sdl_image 1.2.12-4
sed 4.4-1
semver 5.4.1-1
shadow 4.5-2
shared-mime-info 1.9-1
sip 4.19.3-1
slang 2.3.1a-1
smbclient 4.7.0-1
snappy 1.1.4-1
solid 5.39.0-1
solidity 0.4.18-1
sonnet 5.39.0-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.20.1-1
srandrd 0.6.0-1
st 0.7-1
stack 1.5.1.20170916-9
startup-notification 0.12-5
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
syslinux 6.03-7
systemd 235.8-1
systemd-sysvcompat 235.8-1
taglib 1.11.1-1
talloc 2.1.10-1
tar 1.29-2
tcl 8.6.7-1
tdb 1.3.15-1
terminus-font 4.46-1
tevent 1:0.9.33-1
texinfo 6.5-1
thin-provisioning-tools 0.7.4-1
tk 8.6.7-2
tmux 2.6-1
tree 1.7.0-2
tslib 1.13-1
ttf-dejavu 2.37-1
tuxboot 1:0.8-1
tzdata 2017b-1
uchardet 0.0.6-1
udevil 0.4.4-1
udisks2 2.7.3-1
unibilium 1.2.1-1
unixodbc 2.3.4-2
unzip 6.0-12
upower 0.99.6-1
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.30.2-1
v4l-utils 1.12.5-1
vagrant 2.0.0-1
vagrant-substrate 726.d082972-2
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vigra 1.11.1-3
vim-runtime 8.0.1176-1
virtualbox 5.2.0-1
virtualbox-host-modules-arch 5.2.0-1
virtualgl 2.5.2-2
visual-studio-code 1.13.1-1
vivaldi 1.11.917.43-1
vlc 2.2.6-4
volume_key 0.3.9-3
w3m 0.5.3.git20170102-2
wayland 1.14.0-1
wayland-protocols 1.11-1
wd719x-firmware 1-3
webrtc-audio-processing 0.3-2
wget 1.19.1-2
which 2.21-2
wiredtiger 2.9.3-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.3.1-9
wxgtk2 3.0.3.1-9
wxgtk3 3.0.3.1-9
x265 2.5-1
xapian-core 1:1.4.4-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xclip 0.13-1
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-libinput 0.26.0-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.12.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.5-1
xorg-server-common 1.19.5-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xterm 330-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaml-cpp 0.5.3-3
zathura 0.3.7-1
zathura-pdf-mupdf 0.3.1-3
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zsh 5.4.2-1
zvbi 0.2.35-1
