Xft*dpi: 192
Xft*antialias: true
Xft*hinting: true
Xft*rgba: rgb
Xft*hintstyle: hintfull Xcursor.size: 40

xterm*faceName: SFMono-10
xterm*locale: true
URxvt*termName: xterm-256color
! URxvt*font: xft:DejaVu Sans Mono:pixelsize=24
! URxvt*font: xft:Hack-Regular:size=8
! URxvt*boldFont: xft:Hack-Bold:size=8
! URxvt*italicFont: xft:Hack-Oblique:size=8
URxvt*font: xft:SFMono:size=10
! URxvt*font: xft:SFMono-Regular:size=8
! URxvt*boldFont: xft:SFMono-Bold:size=8
! URxvt*italicFont: xft:SFMono-RegularItalic:size=8
URxvt*scrollBar: false
URxvt*scrollStyle: rxvt
URxvt*internalBorder: 20
URxvt*letterSpace: -2
URxvt*iso14755: False  
URxvt*iso14755_52: False
!vim.internalBorder: 00


! Base16 Tomorrow Night
! Scheme: Chris Kempson (http://chriskempson.com)

! #define base00 #1d1f21
! #define base01 #282a2e
! #define base02 #373b41
! #define base03 #969896
! #define base04 #b4b7b4
! #define base05 #c5c8c6
! #define base06 #e0e0e0
! #define base07 #ffffff
! #define base08 #cc6666
! #define base09 #de935f
! #define base0A #f0c674
! #define base0B #b5bd68
! #define base0C #8abeb7
! #define base0D #81a2be
! #define base0E #b294bb
! #define base0F #a3685a
! 
! *.foreground:   base05
! *.background:   base00
! *.cursorColor:  base05
! 
! *.color0:       base00
! *.color1:       base08
! *.color2:       base0B
! *.color3:       base0A
! *.color4:       base0D
! *.color5:       base0E
! *.color6:       base0C
! *.color7:       base05
! 
! *.color8:       base03
! *.color9:       base08
! *.color10:      base0B
! *.color11:      base0A
! *.color12:      base0D
! *.color13:      base0E
! *.color14:      base0C
! *.color15:      base07

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15: S_base3
