# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'sainnhe/tmux-fzf'
run -b '~/.tmux/plugins/tpm/tpm'

set-option -g history-limit 100000
set -g default-terminal "xterm"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g prefix C-Space
# set-option -as terminal-overrides ",xterm*:RGB"

set-option -g allow-rename off

unbind ^Space
bind ^Space select-pane -t :.+
bind / copy-mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H select-pane -L \; swap-pane -s '!'
bind J select-pane -D \; swap-pane -s '!'
bind K select-pane -U \; swap-pane -s '!'
bind L select-pane -R \; swap-pane -s '!'
bind '%' split-window -h -c '#{pane_current_path}'  
bind '"' split-window -v -c '#{pane_current_path}'
bind 'v' split-window -h -c '#{pane_current_path}'  
bind 'b' split-window -v -c '#{pane_current_path}' -p 30
bind c new-window -c '#{pane_current_path}' 
bind C break-pane -t :
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "pbcopy"
set -g mouse on

bind-key s run -b /Users/alvaro/dotfiles/bin/ftsession
bind-key f run -b /Users/alvaro/dotfiles/bin/ftwind
bind-key F run -b /Users/alvaro/dotfiles/bin/ftpane

bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Status bar tiles
set-window-option -g status-left "#S"
set-window-option -g status-right " %H:%M "
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

### Gruvbox theme settings ###

# window separators
set-option -wg window-status-separator ""
# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on
# set statusbar update interval
set-option -g status-interval 1
### colorscheme ###
# change window screen colors
set-option -wg mode-style bg="#FE8019",fg="#3C3836"
# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=terminal,fg="#A89984"
# default window title colors
set-option -wg window-status-style bg="#3C3836",fg="#7C6F64"
# colors for windows with activity
set-option -wg window-status-activity-style bg="#3C3836",fg="#A89984"
# colors for windows with bells
set-option -wg window-status-bell-style bg="#3C3836",fg="#FE8019"
# active window title colors
set-option -wg window-status-current-style bg="#FE8019",fg="#3C3836"
# pane border
set-option -g pane-active-border-style fg="#FE8019"
set-option -g pane-border-style fg="#3C3836"
# message info
set-option -g message-style bg="#FE8019",fg="#3C3836"
# writing commands inactive
set-option -g message-command-style bg="#A89984",fg="#3C3836"
# pane number display
set-option -g display-panes-active-colour "#FE8019"
set-option -g display-panes-colour "#3C3836"
# clock
set-option -wg clock-mode-colour "#FE8019"
# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[fg=#3C3836, bg=#A89984]#{?client_prefix,#[bg=#fe8019] #{session_name} #[bg=#A89984], #{session_name} }"
set-option -g status-right "#[fg=#7C6F64, bg=#3C3836] %Y-%m-%d %H:%M #[fg=#3C3836, bg=#A89984]#{?client_prefix,#[bg=#fe8019] #{host_short} #[bg=#A89984], #{host_short} }"
set-option -wg window-status-current-format " #{window_index} #{window_name} "
set-option -wg window-status-format " #{window_index} #{window_name} "
