alias input="aocdl -session-cookie 53616c7465645f5f5406d38e568514d3135ea3a94c23af6427ba0d2342dca5bd46e666bc46ab8295df17cd817a954e65"
alias vimrc="vim ~/.vimrc"
alias zshrc="vim ~/.zshrc"
alias diff="diff-so-fancy"
alias ll="exa -lF"
alias l="br"
alias v="vim"
alias tt="tmux attach -t main || tmux new -s main"
alias tm="tmux attach -t main || tmux new -s main"
alias glog="fshow"
alias grl='fzf_git_reflog'
alias gadd='fzf_git_add'
function tmux_attach_create(){
    tmux a -t $1 || tmux new -s $1
}
alias t="tmux_attach_create"
alias vim="nvim"
alias dots="vim ~/dotfiles/**"
